Number of methods appearing in union  JFR9_CPU  list: 109
Number of methods appearing in union  JFR9_MEM  list: 37
Number of methods appearing in median  JFR9_CPU  list: 39
Number of methods appearing in median  JFR9_MEM  list: 26

Number of methods appearing in median  JFR9_CPU  list but not  JFR9_MEM : 25 64.1 %
Number of methods appearing in median  JFR9_MEM  list but not  JFR9_CPU : 12 46.2 %
Number of methods appearing in both median  JFR9_CPU  list and  JFR9_MEM : 14

Number of methods appearing in intersection  JFR9_CPU  list: 13
Number of methods appearing in intersection  JFR9_MEM  list: 17

Number of methods appearing in intersection  JFR9_CPU  list but not  JFR9_MEM : 7 53.8 %
Number of methods appearing in intersection  JFR9_MEM  list but not  JFR9_CPU : 11 64.7 %
Number of methods appearing in both intersection  JFR9_CPU  list and  JFR9_MEM : 6

RBO within union rank lists for  JFR9_CPU ... median:  0.849  IQR: 0.053
RBO within union rank lists for  JFR9_MEM ... median:  0.945  IQR: 0.024
RBO comparing union rank lists  JFR9_CPU  vs  JFR9_MEM ... median:  0.432  IQR: 0.023
RBO within median rank lists for  JFR9_CPU ... median:  0.862  IQR: 0.051
RBO within median rank lists for  JFR9_MEM ... median:  0.953  IQR: 0.024
RBO comparing median rank lists  JFR9_CPU  vs  JFR9_MEM ... median:  0.427  IQR: 0.022
RBO within intersection rank lists for  JFR9_CPU ... median:  0.923  IQR: 0.049
RBO within intersection rank lists for  JFR9_MEM ... median:  0.977  IQR: 0.027
RBO comparing intersection rank lists  JFR9_CPU  vs  JFR9_MEM ... median:  0.422  IQR: 0.015
Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.6092603911980441, pvalue=0.00013117230498992544)
Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.5060084709876301, pvalue=0.019263323354343213)
Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.5956043956043956, pvalue=0.024612610795286847)
Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.5956043956043956, pvalue=0.024612610795286847)
Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.48571428571428577, pvalue=0.3287230320699709)
Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.48571428571428577, pvalue=0.3287230320699709)

test appearance counts for  JFR9_CPU ... median:  2.0  IQR: 2.0  Mean: 5.28
test appearance counts for  JFR9_MEM ... median:  20  IQR: 0.0  Mean: 19.1
max test appearance counts for  JFR9_CPU ... median:  18.5  IQR: 9.0
max test appearance counts for  JFR9_MEM ... median:  20.0  IQR: 0.0
