Number of methods appearing in union  JFR17_Memory  list: 96
Number of methods appearing in union  JFR9_Memory  list: 83
Number of methods appearing in median  JFR17_Memory  list: 53
Number of methods appearing in median  JFR9_Memory  list: 38

Number of methods appearing in median  JFR17_Memory  list but not  JFR9_Memory : 33 62.3 %
Number of methods appearing in median  JFR9_Memory  list but not  JFR17_Memory : 18 47.4 %
Number of methods appearing in both median  JFR17_Memory  list and  JFR9_Memory : 20

Number of methods appearing in intersection  JFR17_Memory  list: 29
Number of methods appearing in intersection  JFR9_Memory  list: 25

Number of methods appearing in intersection  JFR17_Memory  list but not  JFR9_Memory : 17 58.6 %
Number of methods appearing in intersection  JFR9_Memory  list but not  JFR17_Memory : 13 52.0 %
Number of methods appearing in both intersection  JFR17_Memory  list and  JFR9_Memory : 12

RBO within union rank lists for  JFR17_Memory ... median:  0.692  IQR: 0.102
RBO within union rank lists for  JFR9_Memory ... median:  0.816  IQR: 0.053
RBO comparing union rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.182  IQR: 0.037
RBO within median rank lists for  JFR17_Memory ... median:  0.693  IQR: 0.102
RBO within median rank lists for  JFR9_Memory ... median:  0.82  IQR: 0.052
RBO comparing median rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.182  IQR: 0.036
RBO within intersection rank lists for  JFR17_Memory ... median:  0.716  IQR: 0.1
RBO within intersection rank lists for  JFR9_Memory ... median:  0.838  IQR: 0.055
RBO comparing intersection rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.184  IQR: 0.034
Spearman correlation average ranks unions  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.5764607612756382, pvalue=1.4589460220221223e-05)
Spearman correlation top30 average ranks unions  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.3614035087719299, pvalue=0.12843517785910147)
Spearman correlation average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.19849624060150375, pvalue=0.4015036070038971)
Spearman correlation top30 average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.22352941176470587, pvalue=0.40529834728275893)
Spearman correlation average ranks intersection  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.5454545454545455, pvalue=0.06661188226688902)
Spearman correlation top30 average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.5454545454545455, pvalue=0.06661188226688902)

test appearance counts for  JFR17_Memory ... median:  1.0  IQR: 2.0  Mean: 2.19
test appearance counts for  JFR9_Memory ... median:  1.0  IQR: 2.0  Mean: 2.35
max test appearance counts for  JFR17_Memory ... median:  9.0  IQR: 5.25
max test appearance counts for  JFR9_Memory ... median:  8.5  IQR: 4.5
