Number of methods appearing in union  JFR17_CPU  list: 104
Number of methods appearing in union  JFR17_MEM  list: 96
Number of methods appearing in median  JFR17_CPU  list: 17
Number of methods appearing in median  JFR17_MEM  list: 53

Number of methods appearing in median  JFR17_CPU  list but not  JFR17_MEM : 2 11.8 %
Number of methods appearing in median  JFR17_MEM  list but not  JFR17_CPU : 38 71.7 %
Number of methods appearing in both median  JFR17_CPU  list and  JFR17_MEM : 15

Number of methods appearing in intersection  JFR17_CPU  list: 2
Number of methods appearing in intersection  JFR17_MEM  list: 29

Number of methods appearing in intersection  JFR17_CPU  list but not  JFR17_MEM : 0 0.0 %
Number of methods appearing in intersection  JFR17_MEM  list but not  JFR17_CPU : 27 93.1 %
Number of methods appearing in both intersection  JFR17_CPU  list and  JFR17_MEM : 2

RBO within union rank lists for  JFR17_CPU ... median:  0.389  IQR: 0.173
RBO within union rank lists for  JFR17_MEM ... median:  0.692  IQR: 0.102
RBO comparing union rank lists  JFR17_CPU  vs  JFR17_MEM ... median:  0.316  IQR: 0.16
RBO within median rank lists for  JFR17_CPU ... median:  0.533  IQR: 0.156
RBO within median rank lists for  JFR17_MEM ... median:  0.693  IQR: 0.102
RBO comparing median rank lists  JFR17_CPU  vs  JFR17_MEM ... median:  0.277  IQR: 0.15
RBO within intersection rank lists for  JFR17_CPU ... median:  0.9  IQR: 0.1
RBO within intersection rank lists for  JFR17_MEM ... median:  0.716  IQR: 0.1
RBO comparing intersection rank lists  JFR17_CPU  vs  JFR17_MEM ... median:  0.222  IQR: 0.103
Spearman correlation average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.47839756364085867, pvalue=0.00016723809229703872)
Spearman correlation top30 average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.47839756364085867, pvalue=0.00016723809229703872)
Spearman correlation average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.5964285714285712, pvalue=0.018931924687865177)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.5964285714285712, pvalue=0.018931924687865177)
Spearman correlation average ranks intersection  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=nan, pvalue=nan)

test appearance counts for  JFR17_CPU ... median:  9.0  IQR: 5.0  Mean: 9.2
test appearance counts for  JFR17_MEM ... median:  19.0  IQR: 1.75  Mean: 16.3
max test appearance counts for  JFR17_CPU ... median:  15.0  IQR: 3.0
max test appearance counts for  JFR17_MEM ... median:  20.0  IQR: 0.0
