Number of methods appearing in union  JFR17_CPU  list: 635
Number of methods appearing in union  HPROF_CPU  list: 845
Number of methods appearing in median  JFR17_CPU  list: 157
Number of methods appearing in median  HPROF_CPU  list: 191

Number of methods appearing in median  JFR17_CPU  list but not  HPROF_CPU : 56 35.7 %
Number of methods appearing in median  HPROF_CPU  list but not  JFR17_CPU : 90 47.1 %
Number of methods appearing in both median  JFR17_CPU  list and  HPROF_CPU : 101

Number of methods appearing in intersection  JFR17_CPU  list: 39
Number of methods appearing in intersection  HPROF_CPU  list: 50

Number of methods appearing in intersection  JFR17_CPU  list but not  HPROF_CPU : 19 48.7 %
Number of methods appearing in intersection  HPROF_CPU  list but not  JFR17_CPU : 30 60.0 %
Number of methods appearing in both intersection  JFR17_CPU  list and  HPROF_CPU : 20

RBO within union rank lists for  JFR17_CPU ... median:  0.737  IQR: 0.072
RBO within union rank lists for  HPROF_CPU ... median:  0.707  IQR: 0.111
RBO comparing union rank lists  JFR17_CPU  vs  HPROF_CPU ... median:  0.143  IQR: 0.085
RBO within median rank lists for  JFR17_CPU ... median:  0.737  IQR: 0.072
RBO within median rank lists for  HPROF_CPU ... median:  0.707  IQR: 0.111
RBO comparing median rank lists  JFR17_CPU  vs  HPROF_CPU ... median:  0.143  IQR: 0.086
RBO within intersection rank lists for  JFR17_CPU ... median:  0.767  IQR: 0.072
RBO within intersection rank lists for  HPROF_CPU ... median:  0.719  IQR: 0.109
RBO comparing intersection rank lists  JFR17_CPU  vs  HPROF_CPU ... median:  0.141  IQR: 0.083
Spearman correlation average ranks unions  JFR17_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.6756340628127097, pvalue=1.2022174442869417e-73)
Spearman correlation top30 average ranks unions  JFR17_CPU  vs  HPROF_CPU : SignificanceResult(statistic=-0.11478260869565216, pvalue=0.5932933336915411)
Spearman correlation average ranks medians  JFR17_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.48672669454507334, pvalue=2.4577320885798376e-07)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  HPROF_CPU : SignificanceResult(statistic=-0.1344592471045436, pvalue=0.5611806156713277)
Spearman correlation average ranks intersection  JFR17_CPU  vs  HPROF_CPU : SignificanceResult(statistic=-0.19488337095560568, pvalue=0.41030025211977117)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  HPROF_CPU : SignificanceResult(statistic=-0.16799512660984475, pvalue=0.519246297255412)

test appearance counts for  JFR17_CPU ... median:  2  IQR: 6.5  Mean: 5.23
test appearance counts for  HPROF_CPU ... median:  2.0  IQR: 5.0  Mean: 4.94
max test appearance counts for  JFR17_CPU ... median:  20.0  IQR: 3.0
max test appearance counts for  HPROF_CPU ... median:  19.5  IQR: 2.25
