Number of methods appearing in union  JFR17_Memory  list: 333
Number of methods appearing in union  JFR9_Memory  list: 352
Number of methods appearing in median  JFR17_Memory  list: 114
Number of methods appearing in median  JFR9_Memory  list: 132

Number of methods appearing in median  JFR17_Memory  list but not  JFR9_Memory : 19 16.7 %
Number of methods appearing in median  JFR9_Memory  list but not  JFR17_Memory : 37 28.0 %
Number of methods appearing in both median  JFR17_Memory  list and  JFR9_Memory : 95

Number of methods appearing in intersection  JFR17_Memory  list: 51
Number of methods appearing in intersection  JFR9_Memory  list: 55

Number of methods appearing in intersection  JFR17_Memory  list but not  JFR9_Memory : 6 11.8 %
Number of methods appearing in intersection  JFR9_Memory  list but not  JFR17_Memory : 10 18.2 %
Number of methods appearing in both intersection  JFR17_Memory  list and  JFR9_Memory : 45

RBO within union rank lists for  JFR17_Memory ... median:  0.871  IQR: 0.042
RBO within union rank lists for  JFR9_Memory ... median:  0.911  IQR: 0.031
RBO comparing union rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.844  IQR: 0.044
RBO within median rank lists for  JFR17_Memory ... median:  0.871  IQR: 0.042
RBO within median rank lists for  JFR9_Memory ... median:  0.911  IQR: 0.031
RBO comparing median rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.844  IQR: 0.044
RBO within intersection rank lists for  JFR17_Memory ... median:  0.874  IQR: 0.042
RBO within intersection rank lists for  JFR9_Memory ... median:  0.915  IQR: 0.031
RBO comparing intersection rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.846  IQR: 0.042
Spearman correlation average ranks unions  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.7921353471797284, pvalue=4.1062398607450836e-58)
Spearman correlation top30 average ranks unions  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.699365275487516, pvalue=0.0001001697333705883)
Spearman correlation average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.8760686602641986, pvalue=3.2479387641057203e-31)
Spearman correlation top30 average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.699365275487516, pvalue=0.0001001697333705883)
Spearman correlation average ranks intersection  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.8064696779419274, pvalue=2.2803865132759137e-11)
Spearman correlation top30 average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.7449193306903642, pvalue=3.572059229830255e-06)

test appearance counts for  JFR17_Memory ... median:  4.0  IQR: 5.0  Mean: 5.78
test appearance counts for  JFR9_Memory ... median:  3.0  IQR: 7.0  Mean: 5.65
max test appearance counts for  JFR17_Memory ... median:  20  IQR: 4.0
max test appearance counts for  JFR9_Memory ... median:  20  IQR: 3.0
