Number of methods appearing in union  JFR9  list: 830
Number of methods appearing in union  HPROF  list: 845
Number of methods appearing in median  JFR9  list: 244
Number of methods appearing in median  HPROF  list: 191

Number of methods appearing in median  JFR9  list but not  HPROF : 106 43.4 %
Number of methods appearing in median  HPROF  list but not  JFR9 : 53 27.7 %
Number of methods appearing in both median  JFR9  list and  HPROF : 138

Number of methods appearing in intersection  JFR9  list: 74
Number of methods appearing in intersection  HPROF  list: 50

Number of methods appearing in intersection  JFR9  list but not  HPROF : 42 56.8 %
Number of methods appearing in intersection  HPROF  list but not  JFR9 : 18 36.0 %
Number of methods appearing in both intersection  JFR9  list and  HPROF : 32

RBO within union rank lists for  JFR9 ... median:  0.82  IQR: 0.057
RBO within union rank lists for  HPROF ... median:  0.707  IQR: 0.111
RBO comparing union rank lists  JFR9  vs  HPROF ... median:  0.14  IQR: 0.059
RBO within median rank lists for  JFR9 ... median:  0.82  IQR: 0.057
RBO within median rank lists for  HPROF ... median:  0.707  IQR: 0.111
RBO comparing median rank lists  JFR9  vs  HPROF ... median:  0.14  IQR: 0.059
RBO within intersection rank lists for  JFR9 ... median:  0.823  IQR: 0.062
RBO within intersection rank lists for  HPROF ... median:  0.719  IQR: 0.109
RBO comparing intersection rank lists  JFR9  vs  HPROF ... median:  0.144  IQR: 0.059
Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.7563944387325036, pvalue=1.2143385517990147e-120)
Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.34384615384615386, pvalue=0.09238008381677267)
Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5689780746917145, pvalue=3.3176862410453187e-13)
Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.3800112930547713, pvalue=0.08107218041096242)
Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=0.1006323897545148, pvalue=0.5836860952365888)
Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.004901960784313726, pvalue=0.9851029592703198)

test appearance counts for  JFR9 ... median:  3  IQR: 8.0  Mean: 5.93
test appearance counts for  HPROF ... median:  2  IQR: 5.0  Mean: 4.93
max test appearance counts for  JFR9 ... median:  20.0  IQR: 1.25
max test appearance counts for  HPROF ... median:  20.0  IQR: 2.25
