Number of methods appearing in union  JFR8_CPU  list: 830
Number of methods appearing in union  HPROF_CPU  list: 845
Number of methods appearing in median  JFR8_CPU  list: 257
Number of methods appearing in median  HPROF_CPU  list: 191

Number of methods appearing in median  JFR8_CPU  list but not  HPROF_CPU : 119 46.3 %
Number of methods appearing in median  HPROF_CPU  list but not  JFR8_CPU : 53 27.7 %
Number of methods appearing in both median  JFR8_CPU  list and  HPROF_CPU : 138

Number of methods appearing in intersection  JFR8_CPU  list: 72
Number of methods appearing in intersection  HPROF_CPU  list: 50

Number of methods appearing in intersection  JFR8_CPU  list but not  HPROF_CPU : 42 58.3 %
Number of methods appearing in intersection  HPROF_CPU  list but not  JFR8_CPU : 20 40.0 %
Number of methods appearing in both intersection  JFR8_CPU  list and  HPROF_CPU : 30

RBO within union rank lists for  JFR8_CPU ... median:  0.812  IQR: 0.062
RBO within union rank lists for  HPROF_CPU ... median:  0.707  IQR: 0.111
RBO comparing union rank lists  JFR8_CPU  vs  HPROF_CPU ... median:  0.148  IQR: 0.055
RBO within median rank lists for  JFR8_CPU ... median:  0.812  IQR: 0.062
RBO within median rank lists for  HPROF_CPU ... median:  0.707  IQR: 0.111
RBO comparing median rank lists  JFR8_CPU  vs  HPROF_CPU ... median:  0.148  IQR: 0.055
RBO within intersection rank lists for  JFR8_CPU ... median:  0.813  IQR: 0.063
RBO within intersection rank lists for  HPROF_CPU ... median:  0.719  IQR: 0.109
RBO comparing intersection rank lists  JFR8_CPU  vs  HPROF_CPU ... median:  0.151  IQR: 0.056
Spearman correlation average ranks unions  JFR8_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.7592396241167609, pvalue=1.6943745729847014e-121)
Spearman correlation top30 average ranks unions  JFR8_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.31487179487179484, pvalue=0.11717753881015368)
Spearman correlation average ranks medians  JFR8_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.6440244162780903, pvalue=1.582968113418042e-17)
Spearman correlation top30 average ranks medians  JFR8_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.24223602484472054, pvalue=0.2774149543225627)
Spearman correlation average ranks intersection  JFR8_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.15730337175990328, pvalue=0.40644684100131234)
Spearman correlation top30 average ranks medians  JFR8_CPU  vs  HPROF_CPU : SignificanceResult(statistic=0.04901960784313726, pvalue=0.8517943990009383)

test appearance counts for  JFR8_CPU ... median:  2  IQR: 7.0  Mean: 5.6
test appearance counts for  HPROF_CPU ... median:  2.0  IQR: 5.0  Mean: 4.87
max test appearance counts for  JFR8_CPU ... median:  20.0  IQR: 0.75
max test appearance counts for  HPROF_CPU ... median:  20.0  IQR: 2.0
