Number of methods appearing in union  JFR17  list: 311
Number of methods appearing in union  JFR9  list: 285
Number of methods appearing in median  JFR17  list: 105
Number of methods appearing in median  JFR9  list: 102

Number of methods appearing in median  JFR17  list but not  JFR9 : 18 17.1 %
Number of methods appearing in median  JFR9  list but not  JFR17 : 15 14.7 %
Number of methods appearing in both median  JFR17  list and  JFR9 : 87

Number of methods appearing in intersection  JFR17  list: 50
Number of methods appearing in intersection  JFR9  list: 49

Number of methods appearing in intersection  JFR17  list but not  JFR9 : 10 20.0 %
Number of methods appearing in intersection  JFR9  list but not  JFR17 : 9 18.4 %
Number of methods appearing in both intersection  JFR17  list and  JFR9 : 40

RBO within union rank lists for  JFR17 ... median:  0.914  IQR: 0.081
RBO within union rank lists for  JFR9 ... median:  0.899  IQR: 0.03
RBO comparing union rank lists  JFR17  vs  JFR9 ... median:  0.687  IQR: 0.019
RBO within median rank lists for  JFR17 ... median:  0.914  IQR: 0.081
RBO within median rank lists for  JFR9 ... median:  0.899  IQR: 0.03
RBO comparing median rank lists  JFR17  vs  JFR9 ... median:  0.687  IQR: 0.019
RBO within intersection rank lists for  JFR17 ... median:  0.919  IQR: 0.082
RBO within intersection rank lists for  JFR9 ... median:  0.907  IQR: 0.03
RBO comparing intersection rank lists  JFR17  vs  JFR9 ... median:  0.69  IQR: 0.02
Spearman correlation average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8578441469204721, pvalue=2.455923769849756e-71)
Spearman correlation top30 average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.6361538461538461, pvalue=0.0006303153693575994)
Spearman correlation average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8152110519792956, pvalue=7.249881145155847e-22)
Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.6361538461538461, pvalue=0.0006303153693575994)
Spearman correlation average ranks intersection  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7118532772032121, pvalue=2.6019891249799125e-07)
Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7305982905982905, pvalue=2.255223372649259e-05)

test appearance counts for  JFR17 ... median:  1.0  IQR: 1.0  Mean: 1.93
test appearance counts for  JFR9 ... median:  1.0  IQR: 2.0  Mean: 2.69
max test appearance counts for  JFR17 ... median:  3.0  IQR: 4.0
max test appearance counts for  JFR9 ... median:  3.0  IQR: 4.0
