Number of methods appearing in union  JFR8_Memory  list: 363
Number of methods appearing in union  JFR17_Memory  list: 212
Number of methods appearing in median  JFR8_Memory  list: 279
Number of methods appearing in median  JFR17_Memory  list: 95

Number of methods appearing in median  JFR8_Memory  list but not  JFR17_Memory : 221 79.2 %
Number of methods appearing in median  JFR17_Memory  list but not  JFR8_Memory : 37 38.9 %
Number of methods appearing in both median  JFR8_Memory  list and  JFR17_Memory : 58

Number of methods appearing in intersection  JFR8_Memory  list: 201
Number of methods appearing in intersection  JFR17_Memory  list: 50

Number of methods appearing in intersection  JFR8_Memory  list but not  JFR17_Memory : 173 86.1 %
Number of methods appearing in intersection  JFR17_Memory  list but not  JFR8_Memory : 22 44.0 %
Number of methods appearing in both intersection  JFR8_Memory  list and  JFR17_Memory : 28

RBO within union rank lists for  JFR8_Memory ... median:  0.945  IQR: 0.138
RBO within union rank lists for  JFR17_Memory ... median:  0.893  IQR: 0.025
RBO comparing union rank lists  JFR8_Memory  vs  JFR17_Memory ... median:  0.329  IQR: 0.081
RBO within median rank lists for  JFR8_Memory ... median:  0.945  IQR: 0.138
RBO within median rank lists for  JFR17_Memory ... median:  0.893  IQR: 0.025
RBO comparing median rank lists  JFR8_Memory  vs  JFR17_Memory ... median:  0.329  IQR: 0.081
RBO within intersection rank lists for  JFR8_Memory ... median:  0.945  IQR: 0.138
RBO within intersection rank lists for  JFR17_Memory ... median:  0.895  IQR: 0.025
RBO comparing intersection rank lists  JFR8_Memory  vs  JFR17_Memory ... median:  0.33  IQR: 0.082
Spearman correlation average ranks unions  JFR8_Memory  vs  JFR17_Memory : SignificanceResult(statistic=0.11086247936487582, pvalue=0.16018323152117778)
Spearman correlation top30 average ranks unions  JFR8_Memory  vs  JFR17_Memory : SignificanceResult(statistic=0.2928698535705984, pvalue=0.13041860785542272)
Spearman correlation average ranks medians  JFR8_Memory  vs  JFR17_Memory : SignificanceResult(statistic=0.2001322731214771, pvalue=0.1319984764619047)
Spearman correlation top30 average ranks medians  JFR8_Memory  vs  JFR17_Memory : SignificanceResult(statistic=0.07145543942704978, pvalue=0.7646615982981523)
Spearman correlation average ranks intersection  JFR8_Memory  vs  JFR17_Memory : SignificanceResult(statistic=0.27586206896551724, pvalue=0.15534071227054985)
Spearman correlation top30 average ranks medians  JFR8_Memory  vs  JFR17_Memory : SignificanceResult(statistic=0.5340659340659341, pvalue=0.0491599163719851)

test appearance counts for  JFR8_Memory ... median:  11  IQR: 15.0  Mean: 11.25
test appearance counts for  JFR17_Memory ... median:  1  IQR: 2.0  Mean: 2.36
max test appearance counts for  JFR8_Memory ... median:  13.0  IQR: 14.75
max test appearance counts for  JFR17_Memory ... median:  10.0  IQR: 13.5
