Number of methods appearing in union  JFR17_CPU  list: 499
Number of methods appearing in union  JFR17_Memory  list: 451
Number of methods appearing in median  JFR17_CPU  list: 170
Number of methods appearing in median  JFR17_Memory  list: 206

Number of methods appearing in median  JFR17_CPU  list but not  JFR17_Memory : 43 25.3 %
Number of methods appearing in median  JFR17_Memory  list but not  JFR17_CPU : 79 38.3 %
Number of methods appearing in both median  JFR17_CPU  list and  JFR17_Memory : 127

Number of methods appearing in intersection  JFR17_CPU  list: 81
Number of methods appearing in intersection  JFR17_Memory  list: 73

Number of methods appearing in intersection  JFR17_CPU  list but not  JFR17_Memory : 41 50.6 %
Number of methods appearing in intersection  JFR17_Memory  list but not  JFR17_CPU : 33 45.2 %
Number of methods appearing in both intersection  JFR17_CPU  list and  JFR17_Memory : 40

RBO within union rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO within union rank lists for  JFR17_Memory ... median:  0.934  IQR: 0.042
RBO comparing union rank lists  JFR17_CPU  vs  JFR17_Memory ... median:  0.34  IQR: 0.05
RBO within median rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO within median rank lists for  JFR17_Memory ... median:  0.934  IQR: 0.042
RBO comparing median rank lists  JFR17_CPU  vs  JFR17_Memory ... median:  0.34  IQR: 0.05
RBO within intersection rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO within intersection rank lists for  JFR17_Memory ... median:  0.935  IQR: 0.042
RBO comparing intersection rank lists  JFR17_CPU  vs  JFR17_Memory ... median:  0.332  IQR: 0.05
Spearman correlation average ranks unions  JFR17_CPU  vs  JFR17_Memory : SignificanceResult(statistic=0.7573526505010981, pvalue=2.677566169109101e-62)
Spearman correlation top30 average ranks unions  JFR17_CPU  vs  JFR17_Memory : SignificanceResult(statistic=0.6120407883941903, pvalue=0.0011480004976772323)
Spearman correlation average ranks medians  JFR17_CPU  vs  JFR17_Memory : SignificanceResult(statistic=0.615193307050042, pvalue=1.4120568659470732e-14)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_Memory : SignificanceResult(statistic=0.6153511778431272, pvalue=0.0013717368396254047)
Spearman correlation average ranks intersection  JFR17_CPU  vs  JFR17_Memory : SignificanceResult(statistic=0.5906468414959704, pvalue=6.0149417594642544e-05)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_Memory : SignificanceResult(statistic=0.6535881098148937, pvalue=0.003264133494592605)

test appearance counts for  JFR17_CPU ... median:  7.0  IQR: 14.0  Mean: 8.78
test appearance counts for  JFR17_Memory ... median:  7.0  IQR: 15.0  Mean: 9.26
max test appearance counts for  JFR17_CPU ... median:  19.0  IQR: 6.25
max test appearance counts for  JFR17_Memory ... median:  20.0  IQR: 2.25
