Number of methods appearing in union  JFR9  list: 483
Number of methods appearing in union  HPROF  list: 587
Number of methods appearing in median  JFR9  list: 169
Number of methods appearing in median  HPROF  list: 158

Number of methods appearing in median  JFR9  list but not  HPROF : 66 39.1 %
Number of methods appearing in median  HPROF  list but not  JFR9 : 55 34.8 %
Number of methods appearing in both median  JFR9  list and  HPROF : 103

Number of methods appearing in intersection  JFR9  list: 78
Number of methods appearing in intersection  HPROF  list: 61

Number of methods appearing in intersection  JFR9  list but not  HPROF : 39 50.0 %
Number of methods appearing in intersection  HPROF  list but not  JFR9 : 22 36.1 %
Number of methods appearing in both intersection  JFR9  list and  HPROF : 39

RBO within union rank lists for  JFR9 ... median:  0.887  IQR: 0.056
RBO within union rank lists for  HPROF ... median:  0.696  IQR: 0.163
RBO comparing union rank lists  JFR9  vs  HPROF ... median:  0.346  IQR: 0.052
RBO within median rank lists for  JFR9 ... median:  0.887  IQR: 0.056
RBO within median rank lists for  HPROF ... median:  0.696  IQR: 0.162
RBO comparing median rank lists  JFR9  vs  HPROF ... median:  0.346  IQR: 0.052
RBO within intersection rank lists for  JFR9 ... median:  0.887  IQR: 0.056
RBO within intersection rank lists for  HPROF ... median:  0.699  IQR: 0.163
RBO comparing intersection rank lists  JFR9  vs  HPROF ... median:  0.346  IQR: 0.052
Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6065686385642346, pvalue=1.1833212015084695e-39)
Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.48229548229548225, pvalue=0.010843088971580242)
Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6256771561251129, pvalue=1.5929340678087158e-12)
Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.28771929824561404, pvalue=0.232297603957101)
Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5371729345408736, pvalue=0.0004218904581064605)
Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.14460784313725492, pvalue=0.5797547992794121)

test appearance counts for  JFR9 ... median:  8.0  IQR: 15.0  Mean: 9.45
test appearance counts for  HPROF ... median:  3.0  IQR: 11.0  Mean: 6.82
max test appearance counts for  JFR9 ... median:  20  IQR: 1.5
max test appearance counts for  HPROF ... median:  20  IQR: 3.0
