Number of methods appearing in union  JFR8_CPU  list: 442
Number of methods appearing in union  JFR17_CPU  list: 499
Number of methods appearing in median  JFR8_CPU  list: 156
Number of methods appearing in median  JFR17_CPU  list: 170

Number of methods appearing in median  JFR8_CPU  list but not  JFR17_CPU : 52 33.3 %
Number of methods appearing in median  JFR17_CPU  list but not  JFR8_CPU : 66 38.8 %
Number of methods appearing in both median  JFR8_CPU  list and  JFR17_CPU : 104

Number of methods appearing in intersection  JFR8_CPU  list: 80
Number of methods appearing in intersection  JFR17_CPU  list: 81

Number of methods appearing in intersection  JFR8_CPU  list but not  JFR17_CPU : 35 43.8 %
Number of methods appearing in intersection  JFR17_CPU  list but not  JFR8_CPU : 36 44.4 %
Number of methods appearing in both intersection  JFR8_CPU  list and  JFR17_CPU : 45

RBO within union rank lists for  JFR8_CPU ... median:  0.912  IQR: 0.049
RBO within union rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO comparing union rank lists  JFR8_CPU  vs  JFR17_CPU ... median:  0.211  IQR: 0.015
RBO within median rank lists for  JFR8_CPU ... median:  0.912  IQR: 0.049
RBO within median rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO comparing median rank lists  JFR8_CPU  vs  JFR17_CPU ... median:  0.211  IQR: 0.015
RBO within intersection rank lists for  JFR8_CPU ... median:  0.912  IQR: 0.049
RBO within intersection rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO comparing intersection rank lists  JFR8_CPU  vs  JFR17_CPU ... median:  0.211  IQR: 0.015
Spearman correlation average ranks unions  JFR8_CPU  vs  JFR17_CPU : SignificanceResult(statistic=0.6166173394451887, pvalue=1.7479710709408773e-34)
Spearman correlation top30 average ranks unions  JFR8_CPU  vs  JFR17_CPU : SignificanceResult(statistic=0.1601186112632527, pvalue=0.4655076831331999)
Spearman correlation average ranks medians  JFR8_CPU  vs  JFR17_CPU : SignificanceResult(statistic=0.6199099005407214, pvalue=2.2700725236908107e-12)
Spearman correlation top30 average ranks medians  JFR8_CPU  vs  JFR17_CPU : SignificanceResult(statistic=0.15797627298843403, pvalue=0.5312686057474697)
Spearman correlation average ranks intersection  JFR8_CPU  vs  JFR17_CPU : SignificanceResult(statistic=0.7827003528736369, pvalue=2.1287665118008526e-10)
Spearman correlation top30 average ranks medians  JFR8_CPU  vs  JFR17_CPU : SignificanceResult(statistic=-0.002197802197802198, pvalue=0.9940505286658998)

test appearance counts for  JFR8_CPU ... median:  6  IQR: 13.0  Mean: 8.24
test appearance counts for  JFR17_CPU ... median:  6  IQR: 13.0  Mean: 8.47
max test appearance counts for  JFR8_CPU ... median:  19  IQR: 6.0
max test appearance counts for  JFR17_CPU ... median:  20  IQR: 3.0
