Number of methods appearing in union  JFR17_CPU  list: 499
Number of methods appearing in union  JFR9_CPU  list: 483
Number of methods appearing in median  JFR17_CPU  list: 170
Number of methods appearing in median  JFR9_CPU  list: 169

Number of methods appearing in median  JFR17_CPU  list but not  JFR9_CPU : 45 26.5 %
Number of methods appearing in median  JFR9_CPU  list but not  JFR17_CPU : 44 26.0 %
Number of methods appearing in both median  JFR17_CPU  list and  JFR9_CPU : 125

Number of methods appearing in intersection  JFR17_CPU  list: 81
Number of methods appearing in intersection  JFR9_CPU  list: 78

Number of methods appearing in intersection  JFR17_CPU  list but not  JFR9_CPU : 24 29.6 %
Number of methods appearing in intersection  JFR9_CPU  list but not  JFR17_CPU : 21 26.9 %
Number of methods appearing in both intersection  JFR17_CPU  list and  JFR9_CPU : 57

RBO within union rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO within union rank lists for  JFR9_CPU ... median:  0.887  IQR: 0.056
RBO comparing union rank lists  JFR17_CPU  vs  JFR9_CPU ... median:  0.532  IQR: 0.049
RBO within median rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO within median rank lists for  JFR9_CPU ... median:  0.887  IQR: 0.056
RBO comparing median rank lists  JFR17_CPU  vs  JFR9_CPU ... median:  0.532  IQR: 0.049
RBO within intersection rank lists for  JFR17_CPU ... median:  0.859  IQR: 0.105
RBO within intersection rank lists for  JFR9_CPU ... median:  0.887  IQR: 0.056
RBO comparing intersection rank lists  JFR17_CPU  vs  JFR9_CPU ... median:  0.532  IQR: 0.049
Spearman correlation average ranks unions  JFR17_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.7653527798715677, pvalue=3.3967647143011804e-68)
Spearman correlation top30 average ranks unions  JFR17_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8865406006674084, pvalue=7.079713950546597e-11)
Spearman correlation average ranks medians  JFR17_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.7288521180532685, pvalue=5.68513403009351e-22)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8865406006674084, pvalue=7.079713950546597e-11)
Spearman correlation average ranks intersection  JFR17_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8030852994555355, pvalue=5.675681551191794e-14)
Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8865406006674084, pvalue=7.079713950546597e-11)

test appearance counts for  JFR17_CPU ... median:  7  IQR: 14.0  Mean: 8.89
test appearance counts for  JFR9_CPU ... median:  5.0  IQR: 13.0  Mean: 8.06
max test appearance counts for  JFR17_CPU ... median:  20  IQR: 3.0
max test appearance counts for  JFR9_CPU ... median:  19  IQR: 5.0
