Number of methods appearing in union  JFR17_Memory  list: 451
Number of methods appearing in union  JFR9_Memory  list: 381
Number of methods appearing in median  JFR17_Memory  list: 206
Number of methods appearing in median  JFR9_Memory  list: 205

Number of methods appearing in median  JFR17_Memory  list but not  JFR9_Memory : 50 24.3 %
Number of methods appearing in median  JFR9_Memory  list but not  JFR17_Memory : 49 23.9 %
Number of methods appearing in both median  JFR17_Memory  list and  JFR9_Memory : 156

Number of methods appearing in intersection  JFR17_Memory  list: 73
Number of methods appearing in intersection  JFR9_Memory  list: 129

Number of methods appearing in intersection  JFR17_Memory  list but not  JFR9_Memory : 14 19.2 %
Number of methods appearing in intersection  JFR9_Memory  list but not  JFR17_Memory : 70 54.3 %
Number of methods appearing in both intersection  JFR17_Memory  list and  JFR9_Memory : 59

RBO within union rank lists for  JFR17_Memory ... median:  0.934  IQR: 0.042
RBO within union rank lists for  JFR9_Memory ... median:  0.952  IQR: 0.03
RBO comparing union rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.737  IQR: 0.046
RBO within median rank lists for  JFR17_Memory ... median:  0.934  IQR: 0.042
RBO within median rank lists for  JFR9_Memory ... median:  0.952  IQR: 0.03
RBO comparing median rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.737  IQR: 0.046
RBO within intersection rank lists for  JFR17_Memory ... median:  0.935  IQR: 0.042
RBO within intersection rank lists for  JFR9_Memory ... median:  0.952  IQR: 0.03
RBO comparing intersection rank lists  JFR17_Memory  vs  JFR9_Memory ... median:  0.73  IQR: 0.045
Spearman correlation average ranks unions  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.8411936543207639, pvalue=4.291682254621533e-82)
Spearman correlation top30 average ranks unions  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.7195461163670823, pvalue=7.424274483748916e-06)
Spearman correlation average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.8361386009515681, pvalue=5.241185778055445e-42)
Spearman correlation top30 average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.7244734628175796, pvalue=8.842868624742181e-06)
Spearman correlation average ranks intersection  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.8416376866653028, pvalue=6.956458638841643e-17)
Spearman correlation top30 average ranks medians  JFR17_Memory  vs  JFR9_Memory : SignificanceResult(statistic=0.7782265964308278, pvalue=4.64897183617231e-06)

test appearance counts for  JFR17_Memory ... median:  7  IQR: 15.0  Mean: 9.14
test appearance counts for  JFR9_Memory ... median:  13  IQR: 16.0  Mean: 11.89
max test appearance counts for  JFR17_Memory ... median:  20  IQR: 3.0
max test appearance counts for  JFR9_Memory ... median:  20  IQR: 0.0
