Number of methods appearing in union  JFR8_CPU  list: 442
Number of methods appearing in union  JFR9_CPU  list: 483
Number of methods appearing in median  JFR8_CPU  list: 156
Number of methods appearing in median  JFR9_CPU  list: 169

Number of methods appearing in median  JFR8_CPU  list but not  JFR9_CPU : 26 16.7 %
Number of methods appearing in median  JFR9_CPU  list but not  JFR8_CPU : 39 23.1 %
Number of methods appearing in both median  JFR8_CPU  list and  JFR9_CPU : 130

Number of methods appearing in intersection  JFR8_CPU  list: 80
Number of methods appearing in intersection  JFR9_CPU  list: 78

Number of methods appearing in intersection  JFR8_CPU  list but not  JFR9_CPU : 24 30.0 %
Number of methods appearing in intersection  JFR9_CPU  list but not  JFR8_CPU : 22 28.2 %
Number of methods appearing in both intersection  JFR8_CPU  list and  JFR9_CPU : 56

RBO within union rank lists for  JFR8_CPU ... median:  0.912  IQR: 0.049
RBO within union rank lists for  JFR9_CPU ... median:  0.887  IQR: 0.056
RBO comparing union rank lists  JFR8_CPU  vs  JFR9_CPU ... median:  0.549  IQR: 0.021
RBO within median rank lists for  JFR8_CPU ... median:  0.912  IQR: 0.049
RBO within median rank lists for  JFR9_CPU ... median:  0.887  IQR: 0.056
RBO comparing median rank lists  JFR8_CPU  vs  JFR9_CPU ... median:  0.549  IQR: 0.021
RBO within intersection rank lists for  JFR8_CPU ... median:  0.912  IQR: 0.049
RBO within intersection rank lists for  JFR9_CPU ... median:  0.887  IQR: 0.056
RBO comparing intersection rank lists  JFR8_CPU  vs  JFR9_CPU ... median:  0.549  IQR: 0.021
Spearman correlation average ranks unions  JFR8_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8392335562359342, pvalue=4.921419170010453e-93)
Spearman correlation top30 average ranks unions  JFR8_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.7455279999421376, pvalue=1.8963761042699042e-05)
Spearman correlation average ranks medians  JFR8_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8706410592586221, pvalue=2.944082931830153e-41)
Spearman correlation top30 average ranks medians  JFR8_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.7455279999421376, pvalue=1.8963761042699042e-05)
Spearman correlation average ranks intersection  JFR8_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.8837090077678431, pvalue=1.9071751586817874e-19)
Spearman correlation top30 average ranks medians  JFR8_CPU  vs  JFR9_CPU : SignificanceResult(statistic=0.7366819047818073, pvalue=4.0415138819387875e-05)

test appearance counts for  JFR8_CPU ... median:  6.0  IQR: 13.0  Mean: 8.44
test appearance counts for  JFR9_CPU ... median:  6.0  IQR: 13.0  Mean: 8.19
max test appearance counts for  JFR8_CPU ... median:  20.0  IQR: 5.0
max test appearance counts for  JFR9_CPU ... median:  20.0  IQR: 3.25
