Number of methods appearing in union  JFR9_CPU  list: 95
Number of methods appearing in union  JFR9_Memory  list: 127
Number of methods appearing in median  JFR9_CPU  list: 20
Number of methods appearing in median  JFR9_Memory  list: 79

Number of methods appearing in median  JFR9_CPU  list but not  JFR9_Memory : 5 25.0 %
Number of methods appearing in median  JFR9_Memory  list but not  JFR9_CPU : 64 81.0 %
Number of methods appearing in both median  JFR9_CPU  list and  JFR9_Memory : 15

Number of methods appearing in intersection  JFR9_CPU  list: 10
Number of methods appearing in intersection  JFR9_Memory  list: 46

Number of methods appearing in intersection  JFR9_CPU  list but not  JFR9_Memory : 3 30.0 %
Number of methods appearing in intersection  JFR9_Memory  list but not  JFR9_CPU : 39 84.8 %
Number of methods appearing in both intersection  JFR9_CPU  list and  JFR9_Memory : 7

RBO within union rank lists for  JFR9_CPU ... median:  0.824  IQR: 0.047
RBO within union rank lists for  JFR9_Memory ... median:  0.981  IQR: 0.02
RBO comparing union rank lists  JFR9_CPU  vs  JFR9_Memory ... median:  0.605  IQR: 0.057
RBO within median rank lists for  JFR9_CPU ... median:  0.862  IQR: 0.057
RBO within median rank lists for  JFR9_Memory ... median:  0.981  IQR: 0.02
RBO comparing median rank lists  JFR9_CPU  vs  JFR9_Memory ... median:  0.6  IQR: 0.053
RBO within intersection rank lists for  JFR9_CPU ... median:  0.918  IQR: 0.043
RBO within intersection rank lists for  JFR9_Memory ... median:  0.984  IQR: 0.021
RBO comparing intersection rank lists  JFR9_CPU  vs  JFR9_Memory ... median:  0.571  IQR: 0.039
Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_Memory : SignificanceResult(statistic=0.3565664037528625, pvalue=0.0018192154372601971)
Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_Memory : SignificanceResult(statistic=0.363603127013608, pvalue=0.0016924607225496493)
Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_Memory : SignificanceResult(statistic=0.9178571428571428, pvalue=1.4176968515006258e-06)
Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_Memory : SignificanceResult(statistic=0.9178571428571428, pvalue=1.4176968515006258e-06)
Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_Memory : SignificanceResult(statistic=0.9642857142857145, pvalue=0.0004541491691941689)
Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_Memory : SignificanceResult(statistic=0.9642857142857145, pvalue=0.0004541491691941689)

test appearance counts for  JFR9_CPU ... median:  2  IQR: 3.0  Mean: 3.16
test appearance counts for  JFR9_Memory ... median:  20.0  IQR: 0.0  Mean: 18.44
max test appearance counts for  JFR9_CPU ... median:  7  IQR: 6.0
max test appearance counts for  JFR9_Memory ... median:  20  IQR: 0.0
