disruptor_jfr9vshprof.txt:Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5144737661590978, pvalue=0.0001123912252148879)
disruptor_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.4816478822865041, pvalue=0.0029372215070394866)
disruptor_jfr9vshprof.txt:Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=1.0, pvalue=0.0)
disruptor_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=1.0, pvalue=0.0)
disruptor_jfr9vshprof.txt:Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=1.0, pvalue=0.0)
disruptor_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=1.0, pvalue=0.0)
gson_cpuvsmem_hprof.txt:Spearman correlation average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.7857142857142859, pvalue=0.03623846267982713)
gson_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.7857142857142859, pvalue=0.03623846267982713)
gson_cpuvsmem_hprof.txt:Spearman correlation average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.6000000000000001, pvalue=0.3999999999999999)
gson_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.6000000000000001, pvalue=0.3999999999999999)
gson_cpuvsmem_hprof.txt:Spearman correlation average ranks intersection  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
gson_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
gson_cpuvsmem_jfr17.txt:Spearman correlation average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.47839756364085867, pvalue=0.00016723809229703872)
gson_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.47839756364085867, pvalue=0.00016723809229703872)
gson_cpuvsmem_jfr17.txt:Spearman correlation average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.5964285714285712, pvalue=0.018931924687865177)
gson_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.5964285714285712, pvalue=0.018931924687865177)
gson_cpuvsmem_jfr17.txt:Spearman correlation average ranks intersection  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
gson_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
gson_cpuvsmem_jfr9.txt:Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.7509363298044369, pvalue=1.3612029564175356e-12)
gson_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.7200680827256398, pvalue=2.735520348117471e-10)
gson_cpuvsmem_jfr9.txt:Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.45966515546302855, pvalue=0.023830267316155385)
gson_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.45966515546302855, pvalue=0.023830267316155385)
gson_cpuvsmem_jfr9.txt:Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.39999999999999997, pvalue=0.6)
gson_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.39999999999999997, pvalue=0.6)
gson_jfr17vshprof.txt:Spearman correlation average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=0.5468204962833512, pvalue=2.271380293229183e-05)
gson_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=0.5468204962833512, pvalue=2.271380293229183e-05)
gson_jfr17vshprof.txt:Spearman correlation average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.7999999999999999, pvalue=0.20000000000000007)
gson_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.7999999999999999, pvalue=0.20000000000000007)
gson_jfr17vshprof.txt:Spearman correlation average ranks intersection  JFR17  vs  HPROF : SpearmanrResult(correlation=nan, pvalue=nan)
gson_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=nan, pvalue=nan)
gson_jfr17vsjfr9.txt:Spearman correlation average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.5056477299118212, pvalue=0.00013144734210727974)
gson_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.5056477299118212, pvalue=0.00013144734210727974)
gson_jfr17vsjfr9.txt:Spearman correlation average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.4642857142857144, pvalue=0.2939341076002517)
gson_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.4642857142857144, pvalue=0.2939341076002517)
gson_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  JFR17  vs  JFR9 : SpearmanrResult(correlation=nan, pvalue=nan)
gson_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=nan, pvalue=nan)
gson_jfr9vshprof.txt:Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6610728457249433, pvalue=8.069444537091355e-11)
gson_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5439844502191509, pvalue=3.3869228804794703e-06)
gson_jfr9vshprof.txt:Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.2029411764705882, pvalue=0.45096124172270946)
gson_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.2029411764705882, pvalue=0.45096124172270946)
gson_jfr9vshprof.txt:Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=nan, pvalue=nan)
gson_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=nan, pvalue=nan)
gson_memory_jfr17vshprof.txt:Spearman correlation average ranks unions  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=-0.3571428571428572, pvalue=0.4316113520383278)
gson_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=-0.2, pvalue=0.704)
gson_memory_jfr17vshprof.txt:Spearman correlation average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=-0.5, pvalue=0.6666666666666667)
gson_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=-0.5, pvalue=0.6666666666666667)
gson_memory_jfr17vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.9999999999999999, pvalue=nan)
gson_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.9999999999999999, pvalue=nan)
gson_memory_jfr17vsjfr9.txt:Spearman correlation average ranks unions  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.5764607612756382, pvalue=1.4589460220221223e-05)
gson_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.3614035087719299, pvalue=0.12843517785910147)
gson_memory_jfr17vsjfr9.txt:Spearman correlation average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.19849624060150375, pvalue=0.4015036070038971)
gson_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.22352941176470587, pvalue=0.40529834728275893)
gson_memory_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.5454545454545455, pvalue=0.06661188226688902)
gson_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.5454545454545455, pvalue=0.06661188226688902)
gson_memory_jfr9vshprof.txt:Spearman correlation average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=-0.6071428571428572, pvalue=0.1482311614811614)
gson_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=-0.49999999999999994, pvalue=0.39100221895577053)
gson_memory_jfr9vshprof.txt:Spearman correlation average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=-1.0, pvalue=0.0)
gson_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=-1.0, pvalue=0.0)
gson_memory_jfr9vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=nan, pvalue=nan)
gson_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=nan, pvalue=nan)
jcodec_cpuvsmem_hprof.txt:Spearman correlation average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.4221430526306284, pvalue=2.0349613049527305e-05)
jcodec_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.33333333333333337, pvalue=0.3807131816768634)
jcodec_cpuvsmem_hprof.txt:Spearman correlation average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.46459096459096455, pvalue=0.014627144822276129)
jcodec_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.39285714285714296, pvalue=0.38331687042697266)
jcodec_cpuvsmem_hprof.txt:Spearman correlation average ranks intersection  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.10858160259244368, pvalue=0.7369437083547932)
jcodec_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.2515015150017844, pvalue=0.5479426035598269)
jcodec_cpuvsmem_jfr17.txt:Spearman correlation average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.2937140860761528, pvalue=0.00015586886511001065)
jcodec_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.7999999999999999, pvalue=0.10408803866182788)
jcodec_cpuvsmem_jfr17.txt:Spearman correlation average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.13116883116883118, pvalue=0.570889196068409)
jcodec_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=-0.39999999999999997, pvalue=0.6)
jcodec_cpuvsmem_jfr17.txt:Spearman correlation average ranks intersection  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.4285714285714286, pvalue=0.3965014577259474)
jcodec_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=-1.0, pvalue=0.0)
jcodec_cpuvsmem_jfr9.txt:Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.42719034385794036, pvalue=1.2062728270354361e-12)
jcodec_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.41666666666666663, pvalue=0.26458604674749614)
jcodec_cpuvsmem_jfr9.txt:Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.25728715728715734, pvalue=0.0579168852960195)
jcodec_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.10714285714285716, pvalue=0.8191508555699912)
jcodec_cpuvsmem_jfr9.txt:Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.33746130030959753, pvalue=0.170837640525947)
jcodec_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=-0.49999999999999994, pvalue=0.39100221895577053)
jcodec_jfr17vshprof.txt:Spearman correlation average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=0.6756340628127097, pvalue=1.2022174442869417e-73)
jcodec_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=-0.11478260869565216, pvalue=0.5932933336915411)
jcodec_jfr17vshprof.txt:Spearman correlation average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.48672669454507334, pvalue=2.4577320885798376e-07)
jcodec_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=-0.1344592471045436, pvalue=0.5611806156713277)
jcodec_jfr17vshprof.txt:Spearman correlation average ranks intersection  JFR17  vs  HPROF : SpearmanrResult(correlation=-0.19488337095560568, pvalue=0.41030025211977117)
jcodec_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=-0.16799512660984475, pvalue=0.519246297255412)
jcodec_jfr17vsjfr9.txt:Spearman correlation average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8083744561271314, pvalue=6.637357866491536e-129)
jcodec_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.6547826086956522, pvalue=0.000516719100681465)
jcodec_jfr17vsjfr9.txt:Spearman correlation average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7894864595054274, pvalue=1.5205736892774763e-32)
jcodec_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.6289671206942182, pvalue=0.0007575416181319423)
jcodec_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8496791934005501, pvalue=7.711712587746986e-10)
jcodec_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8152203668217904, pvalue=1.2707561811503558e-07)
jcodec_jfr9vshprof.txt:Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.7563944387325036, pvalue=1.2143385517990147e-120)
jcodec_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.34384615384615386, pvalue=0.09238008381677267)
jcodec_jfr9vshprof.txt:Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5689780746917145, pvalue=3.3176862410453187e-13)
jcodec_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.3800112930547713, pvalue=0.08107218041096242)
jcodec_jfr9vshprof.txt:Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=0.1006323897545148, pvalue=0.5836860952365888)
jcodec_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.004901960784313726, pvalue=0.9851029592703198)
jcodec_memory_jfr17vshprof.txt:Spearman correlation average ranks unions  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.618950815099073, pvalue=4.105093188509308e-12)
jcodec_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.5786224821312541, pvalue=0.005995655518379252)
jcodec_memory_jfr17vshprof.txt:Spearman correlation average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.7961102133109645, pvalue=2.9241554713508987e-10)
jcodec_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.5205882352941177, pvalue=0.03869090714064999)
jcodec_memory_jfr17vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.8249911167624917, pvalue=7.60345719104634e-06)
jcodec_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.6118077768060558, pvalue=0.015357371545844978)
jcodec_memory_jfr17vsjfr9.txt:Spearman correlation average ranks unions  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.7921353471797284, pvalue=4.1062398607450836e-58)
jcodec_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.699365275487516, pvalue=0.0001001697333705883)
jcodec_memory_jfr17vsjfr9.txt:Spearman correlation average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.8760686602641986, pvalue=3.2479387641057203e-31)
jcodec_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.699365275487516, pvalue=0.0001001697333705883)
jcodec_memory_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.8064696779419274, pvalue=2.2803865132759137e-11)
jcodec_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.7449193306903642, pvalue=3.572059229830255e-06)
jcodec_memory_jfr9vshprof.txt:Spearman correlation average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.6050225345861606, pvalue=1.6393257988904475e-11)
jcodec_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.6190321859450726, pvalue=0.0027711110546553364)
jcodec_memory_jfr9vshprof.txt:Spearman correlation average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7598557601148064, pvalue=5.360076089713174e-09)
jcodec_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.6053921568627452, pvalue=0.010017774633180284)
jcodec_memory_jfr9vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.8037194371326943, pvalue=5.8604987239450925e-05)
jcodec_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7260685341096863, pvalue=0.0014493085895070637)
junit4_cpuvsmem_hprof.txt:Spearman correlation average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.3169684195012547, pvalue=0.0162903083538199)
junit4_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.6071428571428572, pvalue=0.1482311614811614)
junit4_cpuvsmem_hprof.txt:Spearman correlation average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.6240601503759398, pvalue=0.003274107236830618)
junit4_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.5428571428571429, pvalue=0.26570262390670557)
junit4_cpuvsmem_hprof.txt:Spearman correlation average ranks intersection  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.6, pvalue=0.20799999999999982)
junit4_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.3, pvalue=0.6238376647810728)
junit4_cpuvsmem_jfr17.txt:Spearman correlation average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.832047373255392, pvalue=1.0983788043604768e-47)
junit4_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks unions  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.46434782608695646, pvalue=0.0222598535139937)
junit4_cpuvsmem_jfr17.txt:Spearman correlation average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.7809822432728177, pvalue=9.522773447256916e-16)
junit4_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.46434782608695646, pvalue=0.0222598535139937)
junit4_cpuvsmem_jfr17.txt:Spearman correlation average ranks intersection  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.6166303970648203, pvalue=2.9139031092592266e-05)
junit4_cpuvsmem_jfr17.txt:Spearman correlation top30 average ranks medians  JFR17_CPU  vs  JFR17_MEM : SpearmanrResult(correlation=0.3991304347826086, pvalue=0.05334496241225273)
junit4_cpuvsmem_jfr9.txt:Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.6195726351367025, pvalue=6.849735775516288e-21)
junit4_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.5113043478260869, pvalue=0.010660889916722198)
junit4_cpuvsmem_jfr9.txt:Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.5810066644880691, pvalue=8.758845228867996e-08)
junit4_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.4446640316205534, pvalue=0.03350834292544247)
junit4_cpuvsmem_jfr9.txt:Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.31617647058823534, pvalue=0.21632697166875503)
junit4_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.48181818181818187, pvalue=0.1334338382568288)
junit4_jfr17vshprof.txt:Spearman correlation average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=0.6800766051612814, pvalue=4.350095823947962e-39)
junit4_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=-0.05538461538461539, pvalue=0.7925912249870333)
junit4_jfr17vshprof.txt:Spearman correlation average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.4737490106411046, pvalue=4.660707356804756e-06)
junit4_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.10225563909774435, pvalue=0.66793535735332)
junit4_jfr17vshprof.txt:Spearman correlation average ranks intersection  JFR17  vs  HPROF : SpearmanrResult(correlation=0.28942146574414124, pvalue=0.1431210465324989)
junit4_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.032352941176470584, pvalue=0.9053195187918449)
junit4_jfr17vsjfr9.txt:Spearman correlation average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8578441469204721, pvalue=2.455923769849756e-71)
junit4_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.6361538461538461, pvalue=0.0006303153693575994)
junit4_jfr17vsjfr9.txt:Spearman correlation average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8152110519792956, pvalue=7.249881145155847e-22)
junit4_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.6361538461538461, pvalue=0.0006303153693575994)
junit4_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7118532772032121, pvalue=2.6019891249799125e-07)
junit4_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7305982905982905, pvalue=2.255223372649259e-05)
junit4_jfr9vshprof.txt:Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6701385813723039, pvalue=2.933317490302479e-35)
junit4_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=-0.14846153846153848, pvalue=0.4787936059036386)
junit4_jfr9vshprof.txt:Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.4564724359691368, pvalue=2.0838255418210514e-05)
junit4_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=-0.03952569169960475, pvalue=0.8578929386002241)
junit4_jfr9vshprof.txt:Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=0.328695652173913, pvalue=0.11682275058870725)
junit4_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.2058823529411765, pvalue=0.4279148531427077)
junit4_memory_jfr17vshprof.txt:Spearman correlation average ranks unions  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.5381756600539934, pvalue=2.2567984611520896e-05)
junit4_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.6936679098694974, pvalue=0.0028793372740635085)
junit4_memory_jfr17vshprof.txt:Spearman correlation average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.7715334958889821, pvalue=2.616813051348029e-05)
junit4_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.3939393939393939, pvalue=0.25999776683488757)
junit4_memory_jfr17vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.19090909090909092, pvalue=0.5739131682855215)
junit4_memory_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryHPROF : SpearmanrResult(correlation=0.16666666666666669, pvalue=0.668231040071504)
junit4_memory_jfr17vsjfr9.txt:Spearman correlation average ranks unions  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.7277772668072997, pvalue=1.7853047546572042e-30)
junit4_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.7531623931623931, pvalue=8.979371360134828e-06)
junit4_memory_jfr17vsjfr9.txt:Spearman correlation average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.6305255446577261, pvalue=1.3412092900459564e-09)
junit4_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.7497435897435897, pvalue=1.0387171698070947e-05)
junit4_memory_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.6666666666666666, pvalue=0.001825488268245913)
junit4_memory_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  MemoryJFR17  vs  MemoryJFR9 : SpearmanrResult(correlation=0.7934065934065934, pvalue=0.0007075341356182061)
junit4_memory_jfr9vshprof.txt:Spearman correlation average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.5485413397128929, pvalue=1.4524476392523647e-05)
junit4_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.45861443322687545, pvalue=0.06408702169098161)
junit4_memory_jfr9vshprof.txt:Spearman correlation average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7855731225296443, pvalue=8.943397050556383e-06)
junit4_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.5090909090909091, pvalue=0.10973723224165641)
junit4_memory_jfr9vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.5757575757575757, pvalue=0.08155281477260236)
junit4_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.5757575757575757, pvalue=0.08155281477260236)
opennlp_cpuvsmem_jfr9.txt:Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.6790658239811054, pvalue=4.863745811995235e-42)
opennlp_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.12055335968379448, pvalue=0.5837489207688706)
opennlp_cpuvsmem_jfr9.txt:Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.6467613233607343, pvalue=2.1424971142934408e-16)
opennlp_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.28176171654432525, pvalue=0.20395518659238387)
opennlp_cpuvsmem_jfr9.txt:Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.5121050072921731, pvalue=4.661938139080841e-05)
opennlp_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.28176171654432525, pvalue=0.20395518659238387)
opennlp_jfr17vshprof.txt:Spearman correlation average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=0.5945180866217313, pvalue=1.7053896656395415e-35)
opennlp_jfr17vshprof.txt:Spearman correlation top30 average ranks unions  JFR17  vs  HPROF : SpearmanrResult(correlation=0.3993325917686318, pvalue=0.02880376856944671)
opennlp_jfr17vshprof.txt:Spearman correlation average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.5861278311365491, pvalue=9.66694900069866e-11)
opennlp_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.41880341880341876, pvalue=0.03321616373154643)
opennlp_jfr17vshprof.txt:Spearman correlation average ranks intersection  JFR17  vs  HPROF : SpearmanrResult(correlation=0.5103497147079488, pvalue=0.0009024617960037273)
opennlp_jfr17vshprof.txt:Spearman correlation top30 average ranks medians  JFR17  vs  HPROF : SpearmanrResult(correlation=0.36194240542066636, pvalue=0.09787655148943998)
opennlp_jfr17vsjfr9.txt:Spearman correlation average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7653527798715677, pvalue=3.3967647143011804e-68)
opennlp_jfr17vsjfr9.txt:Spearman correlation top30 average ranks unions  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8865406006674084, pvalue=7.079713950546597e-11)
opennlp_jfr17vsjfr9.txt:Spearman correlation average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.7288521180532685, pvalue=5.68513403009351e-22)
opennlp_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8865406006674084, pvalue=7.079713950546597e-11)
opennlp_jfr17vsjfr9.txt:Spearman correlation average ranks intersection  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8030852994555355, pvalue=5.675681551191794e-14)
opennlp_jfr17vsjfr9.txt:Spearman correlation top30 average ranks medians  JFR17  vs  JFR9 : SpearmanrResult(correlation=0.8865406006674084, pvalue=7.079713950546597e-11)
opennlp_jfr9vshprof.txt:Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6065686385642346, pvalue=1.1833212015084695e-39)
opennlp_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.48229548229548225, pvalue=0.010843088971580242)
opennlp_jfr9vshprof.txt:Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6256771561251129, pvalue=1.5929340678087158e-12)
opennlp_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.28771929824561404, pvalue=0.232297603957101)
opennlp_jfr9vshprof.txt:Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5371729345408736, pvalue=0.0004218904581064605)
opennlp_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.14460784313725492, pvalue=0.5797547992794121)
spark_cpuvsmem_hprof.txt:Spearman correlation average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.5244612927989813, pvalue=0.005950741759412861)
spark_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks unions  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=0.5180909926244768, pvalue=0.007979420016466328)
spark_cpuvsmem_hprof.txt:Spearman correlation average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.39999999999999997, pvalue=0.5046315754686911)
spark_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=-0.39999999999999997, pvalue=0.5046315754686911)
spark_cpuvsmem_hprof.txt:Spearman correlation average ranks intersection  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
spark_cpuvsmem_hprof.txt:Spearman correlation top30 average ranks medians  HPROF_CPU  vs  HPROF_MEM : SpearmanrResult(correlation=nan, pvalue=nan)
spark_cpuvsmem_jfr9.txt:Spearman correlation average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.3565664037528625, pvalue=0.0018192154372601971)
spark_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks unions  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.363603127013608, pvalue=0.0016924607225496493)
spark_cpuvsmem_jfr9.txt:Spearman correlation average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.9178571428571428, pvalue=1.4176968515006258e-06)
spark_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.9178571428571428, pvalue=1.4176968515006258e-06)
spark_cpuvsmem_jfr9.txt:Spearman correlation average ranks intersection  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.9642857142857145, pvalue=0.0004541491691941689)
spark_cpuvsmem_jfr9.txt:Spearman correlation top30 average ranks medians  JFR9_CPU  vs  JFR9_MEM : SpearmanrResult(correlation=0.9642857142857145, pvalue=0.0004541491691941689)
spark_jfr9vshprof.txt:Spearman correlation average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6277967172227494, pvalue=7.926007717759917e-08)
spark_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  JFR9  vs  HPROF : SpearmanrResult(correlation=0.5835831008877485, pvalue=2.3510636637563033e-06)
spark_jfr9vshprof.txt:Spearman correlation average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6969696969696969, pvalue=0.02509667588225183)
spark_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.6969696969696969, pvalue=0.02509667588225183)
spark_jfr9vshprof.txt:Spearman correlation average ranks intersection  JFR9  vs  HPROF : SpearmanrResult(correlation=0.19999999999999998, pvalue=0.8)
spark_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  JFR9  vs  HPROF : SpearmanrResult(correlation=0.19999999999999998, pvalue=0.8)
spark_memory_jfr9vshprof.txt:Spearman correlation average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7972967876713376, pvalue=1.570410540004047e-10)
spark_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks unions  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7836122476172004, pvalue=3.6060810503015884e-06)
spark_memory_jfr9vshprof.txt:Spearman correlation average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.8211954056774274, pvalue=1.5164623419909906e-10)
spark_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7562513768686911, pvalue=1.9109711960914753e-05)
spark_memory_jfr9vshprof.txt:Spearman correlation average ranks intersection  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.8249647106271425, pvalue=1.1421290766212971e-08)
spark_memory_jfr9vshprof.txt:Spearman correlation top30 average ranks medians  MemoryJFR9  vs  MemoryHPROF : SpearmanrResult(correlation=0.7562513768686911, pvalue=1.9109711960914753e-05)
