JAVA PROFILE 1.0.1, created Fri Jul  1 13:20:11 2022

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=5000023f, id = 200001, name="main", group="main")
THREAD START (obj=5000023f, id = 200004, name="surefire-forkedjvm-command-thread", group="main")
THREAD END (id = 200004)
THREAD START (obj=5000023f, id = 200005, name="surefire-forkedjvm-last-ditch-daemon-shutdown-thread-30s", group="main")
THREAD START (obj=5000023f, id = 200006, name="Thread-0", group="main")
THREAD END (id = 200006)
THREAD END (id = 200001)
TRACE 300180:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
TRACE 300370:
	java.io.WinNTFileSystem.getBooleanAttributes(WinNTFileSystem.java:Unknown line)
TRACE 300064:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
TRACE 300383:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300359:
	java.io.ObjectStreamClass$3.run(ObjectStreamClass.java:520)
TRACE 300294:
	org.ekstazi.asm.ClassReader.readCode(<Unknown Source>:Unknown line)
TRACE 300290:
	java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.<init>(ScheduledThreadPoolExecutor.java:809)
TRACE 300212:
	sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:349)
TRACE 300179:
	org.ekstazi.asm.ClassReader.copyPool(<Unknown Source>:Unknown line)
TRACE 300336:
	java.util.LinkedHashMap$LinkedValues.iterator(LinkedHashMap.java:596)
TRACE 300159:
	java.lang.String.contains(String.java:2133)
TRACE 300149:
	org.ekstazi.asm.ClassReader.readMethod(<Unknown Source>:Unknown line)
TRACE 300145:
	org.ekstazi.asm.ClassReader.copyPool(<Unknown Source>:Unknown line)
TRACE 300140:
	java.lang.ref.Finalizer.register(Finalizer.java:91)
TRACE 300122:
	java.lang.System.nanoTime(System.java:Unknown line)
TRACE 300120:
	org.ekstazi.junit.JUnitCFT.transform(<Unknown Source>:Unknown line)
TRACE 300088:
	java.util.Vector.<init>(Vector.java:138)
CPU SAMPLES BEGIN (total = 40) Fri Jul  1 13:20:12 2022
rank   self  accum   count trace method
   1 40.00% 40.00%      16 300180 java.io.FileInputStream.readBytes
   2 12.50% 52.50%       5 300370 java.io.WinNTFileSystem.getBooleanAttributes
   3 10.00% 62.50%       4 300064 java.lang.ClassLoader.defineClass1
   4  5.00% 67.50%       2 300383 java.security.AccessController.doPrivileged
   5  2.50% 70.00%       1 300359 java.io.ObjectStreamClass$3.run
   6  2.50% 72.50%       1 300294 org.ekstazi.asm.ClassReader.readCode
   7  2.50% 75.00%       1 300290 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.<init>
   8  2.50% 77.50%       1 300212 sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet
   9  2.50% 80.00%       1 300179 org.ekstazi.asm.ClassReader.copyPool
  10  2.50% 82.50%       1 300336 java.util.LinkedHashMap$LinkedValues.iterator
  11  2.50% 85.00%       1 300159 java.lang.String.contains
  12  2.50% 87.50%       1 300149 org.ekstazi.asm.ClassReader.readMethod
  13  2.50% 90.00%       1 300145 org.ekstazi.asm.ClassReader.copyPool
  14  2.50% 92.50%       1 300140 java.lang.ref.Finalizer.register
  15  2.50% 95.00%       1 300122 java.lang.System.nanoTime
  16  2.50% 97.50%       1 300120 org.ekstazi.junit.JUnitCFT.transform
  17  2.50% 100.00%       1 300088 java.util.Vector.<init>
CPU SAMPLES END
